.task-view {
    position: relative;
    width: 90%;
    padding: 0 5%;
    height: fit-content;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    justify-content: center;
    gap: 20px;
}

.task {
    border: 1px solid rgba(255,255,255,0.08);
    display: grid;
    grid-template-columns: 1fr 30px;
    column-gap: 15px ;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    word-break: break-all;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.05);
    background: rgb(100,100,100);
    background: linear-gradient( 90deg, rgb(75, 75, 75) 40%, rgb(100, 100, 100) 100%);
    transform: scale(1);
    transition: all .5s ease;
}

.task:hover {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.15);
    transform: scale(1.01);
    cursor: default;
}

.task>button {
    height: 30px;
    border: none;
    background-color: var(--red-color);
    color: #fff;
    font-weight: 700;
}

.task>button:hover {
    cursor: pointer;
}

/***************** Smaller Desktop *****************/

@media screen and (min-width:980px) and (max-width: 1500px) {
    .task-view {
        grid-template-columns: repeat(3, 33%);
    }
}

/***************** TABLET *****************/

@media screen and (min-width:765px) and (max-width: 980px) {
    .task-view {
        grid-template-columns: repeat(2, 50%);
    }
}

/***************** MOBILE *****************/

@media screen and (max-width: 765px) {
    .task-view {
        grid-template-columns: 1fr;

    }
}